<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LavaF8/6hCz-+2AxZQCu" x="20" y="20"></block><block type="device_forever" id="v`;aaJUMeB=R_C]k-SDW" x="195" y="311"><statement name="HANDLER"><block type="device_show_leds" id="_=1hmh1%oUt,}D]$]9;j"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Q(%sd1np0i)@E7kVPk(o"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="3_e5InL`JLkbisl_a*)G"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id=";`JMCS![1zm)^U(DRLHu"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>